{% load static %}


<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  </style>
  <link rel="icon" href="../../../../favicon.ico">
  <link rel="stylesheet" href="static/images" rel="stylesheet">
  <link rel="stylesheet" href="static/css/style.css">>


  <title>EscritaExemplar</title>

  <!-- Principal CSS do Bootstrap -->

  <!-- Estilos customizados para esse template -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="static/css/carousel.css" rel="stylesheet">
  <link rel="stylesheet" href="https://getbootstrap.com.br">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">

  <style>
    header a {
      text-decoration: none;
      color: white;
    }

    .nav-link {
      display: inline-block;
      text-decoration: none;
      color: white;
      transition: 0.5s;
      font-weight: 500;
      transition: 0.5s;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 15px;

    }

    .nav-link a {
      border-radius: 5px;
      font-size: 5px;

    }

    .nav-item {
      border: 0px solid white;
      padding-right: 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 15px;
    }

    .action {

      top: 20px;
      right: 30px;
    }

    .action .profile {
      position: relative;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      overflow: hidden;
      cursor: pointer;
    }

    .action .profile img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .action .menu {
      position: absolute;
      top: 120px;
      right: -10px;
      padding: 10px 20px;
      background: #fff;
      width: 200px;
      box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      transition: 0.5s;
      visibility: hidden;
      opacity: 0;
    }

    .action .menu.active {
      top: 80px;
      visibility: visible;
      opacity: 1;
    }

    .action .menu::before {
      content: '';
      position: absolute;
      top: -5px;
      right: 28px;
      width: 20px;
      height: 20px;
      background-color: #fff;
      transform: rotate(45deg);
    }

    .action .menu h3 {
      width: 100%;
      text-align: center;
      font-size: 18px;
      padding: 20px 0;
      font-weight: 500;
      font-size: 18px;
      color: #555;
      line-height: 1.2em;
    }

    .action .menu h3 span {
      font-size: 14px;
      color: #cecece;
      font-weight: 400;

    }

    .action .menu ul li {
      list-style: none;
      padding: 10px 0px;
      border-top: 1px solid rgba(0, 0, 0, 0.85);
      display: flex;
      align-items: center;
    }

    .action .menu ul li {
      max-width: 20px;
    }

    .action .menu ul li span {
      max-width: 20px;
      margin-right: 10px;
      opacity: 0.5;
      transition: 0.5s;
    }

    .action .menu ul li:hover span {
      opacity: 1;
    }

    .action .menu ul li a {
      display: inline-block;
      text-decoration: none;
      color: #555;
      transition: 0.5s;
      font-weight: 500;
      transition: 0.5s;
    }

    .action .menu ul li:hover a {
      color: #CD750D;
    }

    footer {
      background-color: gray;
      padding: 10px;
      color: white;
      text-align: center;

      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <!--HEADER-->
  <header>
    <nav class="navbar navbar-expand-md fixed-top" style="background-color: #CD750D;">
      <a class="navbar-brand" href="{% url 'index' %}"
        style="font-family: 'Libre Baskerville', serif; color: white; font-size: 25px;">EscritaExemplar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'index' %}">Início <span class="sr-only">(atual)</span></a>
        </li>
        {% if user.is_staff %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'usuarios-list' %}">Lista de usuários</a>
        </li>
        {% endif %}
        <li class="nav-item">
          <a class="nav-link" href="#">Histórico</a>
        </li>
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="{% url 'account_logout'%}">Sair</a>
        </li>
      </ul>

      <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Buscar redação" aria-label="Buscar redação"
          style="border-radius: 5px;">
        <button class="btn btn-outline-success" type="submit" style="color: white; border-color: aliceblue;"> <span
            class="material-symbols-outlined">edit</span>ESCREVER</button>
        <div class="collapse navbar-collapse" id="navbarCollapse" style="padding-left: 5px; display: flex;">
          <div class="action">
            <div class="profile" onclick="menuToggle();">
              <img src="static/images/escrita.jpg" alt="escrita">
            </div>
            <div class="menu">
              <h3>
                {{user.username}} <br>
              </h3>
              <ul>
                <li> <a href="{% url 'usuarios-profile' %}"><span class="material-symbols-outlined">
                      person</span>Perfil</li></a>
                <li> <a href=""><span class="material-symbols-outlined">
                      history_edu</span> Histórico</li></a>
                {% if user.is_staff %}
                <li> <a href="{% url 'usuarios-list' %}"><span class="material-symbols-outlined">
                receipt_long</span> Lista de usuários</li></a>
                {% endif %}
                <li> <a href="{% url 'account_logout'%}"><span class="material-symbols-outlined">
                      logout</span> Sair</li></a>
              </ul>
            </div>
          </div>
        </div>
      </form>
    </nav>
  </header>


  <main role="main">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="img-fluid" src="{% static 'images/book.jpeg' %}" alt="...">
        </div>

        <div class="carousel-item">
          <img class="img-fluid" src="{% static 'images/book.jpeg' %}" alt="...">
        </div>

        <div class="carousel-item">
          <img class="img-fluid" src="{% static 'images/book.jpeg' %}" alt="...">
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </main>



  <!-- Mensagens de marketing e outras featurezinhas
      ================================================== -->
  <!-- Envolve o resto da página em outro container, para centralizar todo o conteúdo. -->


  <div class="container marketing">

    <!-- COMEÇAM AS MENCIONADAS FEATUREZINHAS xD -->

    <hr class="featurette-divider">

    <div class="row featurette" style="display: flex;">
      <div class="col-md-7">
        <h2 class="featurette-heading">Seja bem vindo ao EscritaExemplar!
          <p> </p>
          <p><span class="text-muted">O incrível (e em desenvolvimento) Trabalho de Conclusão de Curso dos discentes
              do Instituto Federal de Ciências e Tecnologias do campus Pau dos ferros,
              João Pedro Holanda de Medeiros e João Victor da Silva Lira
            </span>
        </h2>
        <p> </p>
        <p class="lead"> Certamente se você chegou aqui e deve está pensando, que "que tipo de site é esse? Como ele funciona?
          Oque se pode fazer nele?" Fique atento que respondemos a seguir </p>
      </div>
      <div class="col-md-5">
        <img class="img-fluid" src="{% static 'images/login_img.jpeg' %}" alt="Generic placeholder image">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette" style="display: flex;">
      <div class="col-md-5">
        <img class="img-fluid" src="{% static 'images/GPT.jpg' %}" alt="Generic placeholder image">
      </div>
      <div class="col-md-7">
        <h2 class="featurette-heading">Oque é o "EscritaExemplar?"
          <p> <span class="text-muted">Para além de um TCC, uma ferramenta utilitária</span>
        </h2>
        </p>

        <p class="lead"> A proposta do "EscritaExemplar" é ser uma ferramenta rápida e prática para correção de
          redações, tudo isso
          sendo feita de maneira automática através de uma API (Interface de Programação de Aplicação) do ChatGPT. Isso possibilita
        uma maior dinamicidade na hora de corrijir redações, visto que você equanto usuário pode definir prompts específicos para defenir a forma como sua redaçãoserá
      corrigida, do tema mais simples, até os critérios do ENEM, o "EscritaExemplar" tem tudo oque você precisa para corrijir aquela redação (ou aomenos deveria).  </p>
      </div>

    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Mas porque fazer um site desses?
          <p></p> 
          <span class="text-muted">Praticidade, rapidez e versatilidade</span></h2>
          <p></p>
        <p class="lead">Certamente o advindo das Inteligências Artificais está provocando grandes mudanças no cotidiano de todos,não a toa a ferramenta do ChatGPT vem se popularizando cada vez mais. Com isso em mentes pensamos em nos aproveitar dessa ferramenta para um 
          ramo específico e bastante presente no mundo do estudo, visto que redações representam umaspecto bastante presente nesse âmbito. Para além disso, o "EscritaExemplar" serve também comoferramenta de auxílio tanto para discentes quanto para docentes.
        </p>
      </div>
      <div class="col-md-5"  style="padding-botton: 10px ;">
        <img class="img-fluid" src="{% static 'images/escrita.jpg' %}" alt="Generic placeholder image">
      </div>
    </div>
    <!--
    <hr class="featurette-divider">
    
    <nav class="Homenagens" style="background-color: gray;">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mx-auto text-center">
          
            <img class="rounded-circle"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
              alt="Generic placeholder image" width="140" height="140">
            <h2>João Pedro Holanda de Medeiros </h2>
            <p>Aluno do 4º ano do curso técnico em informática do IFRN campus Pau dos Ferros</p>
            <p>j.holanda@escolar.ifrn.edu.br</p>
          </div>

          <div class="col-lg-4 mx-auto text-center">
            
            <img class="rounded-circle" src="{% static 'images/book.jpeg' %}" alt="Generic placeholder image"
              width="140" height="140">
            <h2>João Victor da Silva Lira</h2>
            <p>Aluno do 4º ano do curso técnico em informática do IFRN campus Pau dos Ferros</p>
            <p>email</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 mx-auto text-center">
           
            <img class="rounded-circle"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
              alt="Generic placeholder image" width="140" height="140">
            <h2>Jeferson Queiroga Pereira</h2>
            <p>Orientador do projeto</p>
            <p>jeferson.queiroga@ifrn.edu.br</p>
          </div>

          <div class="col-lg-4 mx-auto text-center">
            
            <img class="rounded-circle"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
              alt="Generic placeholder image" width="140" height="140">
            <h2>Antônio Cleonildo da Silva Costa</h2>
            <p>Coorientador do projeto</p>
            <p>cleonildo.costa@ifrn.edu.br</p>
          </div>

        </div>

      </div>
    </nav>




-->

    <!-- FOOTER -->
    <footer>
      <nav>
        <p class="float-right"><a href="#">Voltar ao topo</a></p>
        <p>&copy; Companhia S.A., 2017-2018 &middot; <a href="#">Privacidade</a> &middot; <a href="#">Termos</a></p>
      </nav>
    </footer>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <script>
      function menuToggle() {
        const toggleMenu = document.querySelector('.menu');
        toggleMenu.classList.toggle('active')
      }
    </script>


</body>

</html>