<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<style>
    #delete-modal {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .modal {
        background: #e6ecf0;
        padding: 10px 0px 20px 0;
        border-radius: 10px;
        width: 450px;
        text-align: center;
    }

    .top-form {
        display: flex;
        justify-content: center;
    }

    .top-form .close-modal {
        cursor: pointer;
        padding: 0 20px;
        font-size: 20px;

    }

    .login-form h2 {
        letter-spacing: 2px;
        margin-top: 10px;
        margin-bottom: 30px;
    }
</style>

<body>
    <button id="delete-show">Delete</button>

    <div id="delete-modal">
        <div class="modal">
            <div id="top-form">
                <div class="close-modal">
                    &#10006;
                </div>
            </div>
            <div class="login-form">
                <h2>Confirmação de Exclusão</h2>
                <p>Tem certeza de que deseja excluir ?</p>
                <form method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Confirmar exclusão</button>
                    <p><a href="{% url 'usuarios-list' %}">Cancelar</a></p>
                </form>
                
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $('#delete-show').click(function () {
                $('#delete-modal').fadeIn().css("display", "flex");
            });

            $('.close-model').click(function () {
                $('#delete-modal').fadeOut();
            });
        });
    </script>
</body>

</html>