{% load static %}

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  </style>
  <link rel="icon" href="../../../../favicon.ico">
  <link rel="stylesheet" href="static/images" rel="stylesheet">
  <link rel="stylesheet" href="static/css/style.css">>


  <title>EscritaExemplar</title>

  <!-- Principal CSS do Bootstrap -->

  <!-- Estilos customizados para esse template -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="static/css/carousel.css" rel="stylesheet">
  <link rel="stylesheet" href="https://getbootstrap.com.br">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">

  <style>
    header a {
      text-decoration: none;
      color: white;
    }

    .nav-link {
      display: inline-block;
      text-decoration: none;
      color: white;
      transition: 0.5s;
      font-weight: 500;
      transition: 0.5s;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 15px;

    }

    .nav-link a {
      border-radius: 5px;
      font-size: 5px;

    }

    .nav-item .nav-link {

      border-right: 1px solid white;
      border-left: 1px solid white;
      padding-right: 10px;
      font-family: 'Libre Baskerville', serif;
      color: white;
      font-size: 25px;
      font-size: 25px;
    }

    .action {

      top: 20px;
      right: 30px;
    }

    .action .profile {
      position: relative;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      overflow: hidden;
      cursor: pointer;
    }

    .action .profile img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .action .menu {
      position: absolute;
      top: 120px;
      right: -10px;
      padding: 10px 20px;
      background: #fff;
      width: 200px;
      box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      transition: 0.5s;
      visibility: hidden;
      opacity: 0;
    }

    .action .menu.active {
      top: 80px;
      visibility: visible;
      opacity: 1;
    }

    .action .menu::before {
      content: '';
      position: absolute;
      top: -5px;
      right: 28px;
      width: 20px;
      height: 20px;
      background-color: #fff;
      transform: rotate(45deg);
    }

    .action .menu h3 {
      width: 100%;
      text-align: center;
      font-size: 18px;
      padding: 20px 0;
      font-weight: 500;
      font-size: 18px;
      color: #555;
      line-height: 1.2em;
    }

    .action .menu h3 span {
      font-size: 14px;
      color: #cecece;
      font-weight: 400;

    }

    .action .menu ul li {
      list-style: none;
      padding: 10px 0px;
      border-top: 1px solid rgba(0, 0, 0, 0.85);
      display: flex;
      align-items: center;
    }

    .action .menu ul li {
      max-width: 20px;
    }

    .action .menu ul li span {
      max-width: 20px;
      margin-right: 10px;
      opacity: 0.5;
      transition: 0.5s;
    }

    .action .menu ul li:hover span {
      opacity: 1;
    }

    .action .menu ul li a {
      display: inline-block;
      text-decoration: none;
      color: #555;
      transition: 0.5s;
      font-weight: 500;
      transition: 0.5s;
    }

    .action .menu ul li:hover a {
      color: #CD750D;
    }

    footer {
      background-color: gray;
      padding: 10px;
      color: white;
      text-align: center;

      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <!--HEADER-->
  <header>
    <nav class="navbar navbar-expand-md fixed-top" style="background-color: #CD750D;">
      <a class="navbar-brand" href="{% url 'index' %}"
        style="font-family: 'Libre Baskerville', serif; color: white; font-size: 25px;">EscritaExemplar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'index' %}">Início <span class="sr-only">(atual)</span></a>
          </li>
          {% if user.is_staff %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'usuarios-list' %}">Lista de usuários</a>
          </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'redacao-list' %}">Histórico</a>
          </li>
          <li class="nav-item text-nowrap">
            <a class="nav-link" href="{% url 'logout'%}">Sair</a>
          </li>
        </ul>

        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" name="q" id="search-input" placeholder="Buscar redação"
            aria-label="Buscar redação" style="border-radius: 5px;">

          <!-- Tabela de sugestões -->
          <div id="suggestions-container">
            <ul class="list-group" style="position: absolute; z-index: 1000; width: 100%;">
              <!-- As sugestões serão exibidas aqui -->
            </ul>
          </div>

          <button class="btn btn-outline-success" type="submit" style="color: white; border-color: aliceblue;">
            <span class="material-symbols-outlined">edit</span>
            <a href="{% url 'criar_redacao' %}" style="color: white; text-decoration: none;">ESCREVER</a>
          </button>

        </form>

        <div class="action ml-2">
          <div class="profile" onclick="menuToggle();">
            <img src="{% static 'images/book.jpeg' %}" alt="escrita">
          </div>
          <div class="menu">
            <h3>{{user.username}}</h3>
            <ul>
              <li><a href="{% url 'usuarios-profile' %}"><span class="material-symbols-outlined">person</span>Perfil</a>
              </li>
              <li><a href=""><span class="material-symbols-outlined">history_edu</span>Histórico</a></li>
              {% if user.is_staff %}
              <li><a href="{% url 'usuarios-list' %}"><span class="material-symbols-outlined">receipt_long</span>Lista
                  de usuários</a></li>
              {% endif %}
              <li><a href="{% url 'logout'%}"><span class="material-symbols-outlined">logout</span>Sair</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">!REGISTRO-FINECAP!</a>
      <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="{% url 'logout'%}">Sair</a>
        </li>
      </ul>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">



          </div>

        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">


          {% block center %}

          {% endblock %}

        </main>
      </div>
    </div>
    <script>
      function menuToggle() {
        const toggleMenu = document.querySelector('.menu');
        toggleMenu.classList.toggle('active')
      }
    </script>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Adicione isso no final do seu template ou em um arquivo JavaScript separado -->
    <script>
      $(document).ready(function () {
        // Adiciona um ouvinte de evento ao campo de busca para iniciar a pesquisa ao clicar
        $('#search-input').on('click', function (event) {
          event.stopPropagation(); // Impede que o clique no campo de busca feche o menu
        });

        // Adiciona um ouvinte de evento ao documento para fechar as sugestões quando clicar em qualquer lugar fora do campo de busca
        $(document).on('click', function (event) {
          if (!$(event.target).closest('#search-input').length) {
            $('#suggestions-container').hide();
          }
        });

        // Função para lidar com a entrada do usuário
        $('#search-input').on('input', function () {
          var query = $(this).val();

          // Verifica se o campo de busca não está vazio antes de enviar a solicitação AJAX
          if (query.trim() !== '') {
            // Envia uma solicitação AJAX para obter sugestões
            $.ajax({
              url: '/suggestions/',  // Substitua pelo URL correto da sua view de sugestões
              data: { 'q': query },
              method: 'GET',
              success: function (data) {
                // Atualiza a lista de sugestões com os dados recebidos
                $('#suggestions-container ul').html(data);
                $('#suggestions-container').show();
              }
            });
          } else {
            $('#suggestions-container').hide(); // Esconde as sugestões se o campo estiver vazio
          }
        });
      });

      // Adiciona uma função para parar a propagação do clique no menu
      function menuToggle() {
        event.stopPropagation();
        $('.menu').toggleClass('active');
      }
    </script>

  </body>